# Pet-O-Tel

./: Pet-O-Tel.sln  Pet-O-Tel_testes.krecorder  readme.md
Pet-O-Tel.Server/: Pet-O-Tel.Server.csproj  Pet-O-Tel.Server.http  Program.cs
Pet-O-Tel.Server/Controllers/: ServicesController.cs  UsersController.cs
Pet-O-Tel.Server/Data/: AppDbContext.cs  DB.db
Pet-O-Tel.Server/Migrations/: 20250526224929_InitialCreate.Designer.cs  20250526224929_InitialCreate.cs  20250527005752_FirstUpdate.Designer.cs  20250527005752_FirstUpdate.cs  20250529022048_SecondUpdate.Designer.cs  20250529022048_SecondUpdate.cs  20250529025649_ThirdUpdate.Designer.cs  20250529025649_ThirdUpdate.cs  20250529025854_FouthUpdate.Designer.cs  20250529025854_FouthUpdate.cs  20250530203446_BookingsUpdate.Designer.cs  20250530203446_BookingsUpdate.cs  AppDbContextModelSnapshot.cs
Pet-O-Tel.Server/Models/: Booking.cs  PetHotel.cs  Service.cs  ServiceType.cs  UserLogins.cs  Users.cs
Pet-O-Tel.Server/Properties/: launchSettings.json
Pet-O-Tel.Server/Properties/PublishProfiles/: Pet-O-Tel - Web Deploy.pubxml
Pet-O-Tel.Server/Properties/ServiceDependencies/Pet-O-Tel - Web Deploy/: profile.arm.json
pet-o-tel.client/: index.html  package-lock.json  package.json  vite.config.js
pet-o-tel.client/src/Components/: LoginModal.css  LoginModal.jsx  OAuthCallback.jsx  RegisterModal.jsx  ResultCard.css  ResultCard.jsx  ServiceSelector.css  ServiceSelector.jsx  SideNav.css  SideNav.jsx
pet-o-tel.client/src/Main/: App.css  App.jsx  index.css  main.jsx
pet-o-tel.client/src/Pages/: MainPage.css  MainPage.jsx  MyAccount.css  MyAccount.jsx  SearchResult.css  SearchResult.jsx  ServicePage.css  ServicePage.jsx
