<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Pet-O-Tel_testes</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Registar conta</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://pet-o-tel-anhrave3g8etd4aa.spaincentral-01.azurewebsites.net/<datalist><option>https://pet-o-tel-anhrave3g8etd4aa.spaincentral-01.azurewebsites.net/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/header/div/div/button<datalist><option>xpath=//div[@id='home']/header/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sitters, Stays & More — All in One.'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Sign In']/parent::*</option><option>xpath=//button</option><option>css=button.userBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/div/div/p/button<datalist><option>xpath=//div[@id='home']/div/div/p/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Log In'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='or'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Our Services'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Hotel'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='create an account']/parent::*</option><option>xpath=//p/button</option><option>css=button.linkButton</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/div/div/form/input<datalist><option>xpath=//div[@id='home']/div/div/form/input</option><option>xpath=//form/input</option><option>css=form.loginForm > input[type="text"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='Bartolomeu Dias']<datalist><option>xpath=//input[@value='Bartolomeu Dias']</option><option>xpath=//div[@id='home']/div/div/form/input</option><option>xpath=//form/input</option><option>css=form.loginForm > input[type="text"]</option></datalist></td><td>Bartolomeu Dias</td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/div/div/form/input[2]<datalist><option>xpath=//div[@id='home']/div/div/form/input[2]</option><option>xpath=//form/input[2]</option><option>css=input[type="email"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='bartolomeudias@gmail.com']<datalist><option>xpath=//input[@value='bartolomeudias@gmail.com']</option><option>xpath=//div[@id='home']/div/div/form/input[2]</option><option>xpath=//form/input[2]</option><option>css=input[type="email"]</option></datalist></td><td>bartolomeudias@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/div/div/form/input[3]<datalist><option>xpath=//div[@id='home']/div/div/form/input[3]</option><option>xpath=//input[3]</option><option>css=input.passwordInput</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='12345678']<datalist><option>xpath=//input[@value='12345678']</option><option>xpath=//div[@id='home']/div/div/form/input[3]</option><option>xpath=//input[3]</option><option>css=input.passwordInput</option></datalist></td><td>12345678</td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/div/div/form/input[4]<datalist><option>xpath=//div[@id='home']/div/div/form/input[4]</option><option>xpath=//input[4]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='home']/div/div/form/input[4]<datalist><option>xpath=//div[@id='home']/div/div/form/input[4]</option><option>xpath=//input[4]</option></datalist></td><td>12345678</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='home']/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create Account'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Trusted Pet Care, Always'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Our Services'])[2]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Hotel'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//form/button</option><option>css=button.loginBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/div/div/form/input<datalist><option>xpath=//div[@id='home']/div/div/form/input</option><option>xpath=//form/input</option><option>css=input[type="email"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='bartolomeudias@gmail.com']<datalist><option>xpath=//input[@value='bartolomeudias@gmail.com']</option><option>xpath=//div[@id='home']/div/div/form/input</option><option>xpath=//form/input</option><option>css=input[type="email"]</option></datalist></td><td>bartolomeudias@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/div/div/form/div/input<datalist><option>xpath=//div[@id='home']/div/div/form/div/input</option><option>xpath=//form/div/input</option><option>css=input[type="password"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='12345678']<datalist><option>xpath=//input[@value='12345678']</option><option>xpath=//div[@id='home']/div/div/form/div/input</option><option>xpath=//form/div/input</option><option>css=input[type="password"]</option></datalist></td><td>12345678</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='home']/div/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='or'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Login with'])[1]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='create an account'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Our Services'])[2]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Log In']/parent::*</option><option>xpath=//form/button</option><option>css=button.loginBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/header/div/div/button<datalist><option>xpath=//div[@id='home']/header/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='About'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sitters, Stays & More — All in One.'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Search'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='My Account']/parent::*</option><option>xpath=//button</option><option>css=button.userBtn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/header/div/button<datalist><option>xpath=//div[@id='root']/div/header/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='.com'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BD'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bartolomeu Dias'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Log Out']/parent::*</option><option>xpath=//button</option><option>css=button.userBtn</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Visualizar Serviços</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://pet-o-tel-anhrave3g8etd4aa.spaincentral-01.azurewebsites.net/<datalist><option>https://pet-o-tel-anhrave3g8etd4aa.spaincentral-01.azurewebsites.net/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='home']/section/div/div/div/div/input</option><option>xpath=//input</option><option>css=input.searchable-input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='All']<datalist><option>xpath=//input[@value='All']</option><option>xpath=//div[@id='home']/section/div/div/div/div/input</option><option>xpath=//input</option><option>css=input.searchable-input</option></datalist></td><td>All</td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/section/div/div/div/input[2]<datalist><option>xpath=//div[@id='home']/section/div/div/div/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/section/div/div/div/input[2]<datalist><option>xpath=//div[@id='home']/section/div/div/div/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='2025-06-07']<datalist><option>xpath=//input[@value='2025-06-07']</option><option>xpath=//div[@id='home']/section/div/div/div/input[2]</option><option>xpath=//input[2]</option></datalist></td><td>2025-06-07</td></tr>
<tr><td>click</td><td>xpath=//img[@alt='Pet Hotel']<datalist><option>xpath=//img[@alt='Pet Hotel']</option><option>xpath=//div[@id='home']/section/div/div/div[2]/div/div/img</option><option>xpath=//img</option><option>css=img[alt="Pet Hotel"]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='home']/section/div/div/div/button<datalist><option>xpath=//div[@id='home']/section/div/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sitters, Stays & More — All in One.'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='My Account'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Hotel'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Walking'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Search']/parent::*</option><option>xpath=//div/div/div/button</option><option>css=div.searchBar > button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div[2]/button[2]<datalist><option>xpath=//div[@id='root']/div/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Hotel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Category'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Sitting'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Daycare'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Pet Walking']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div[2]/button<datalist><option>xpath=//div[@id='root']/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Category'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Filter by:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Walking'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Sitting'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Pet Hotel']/parent::*</option><option>xpath=//button</option><option>css=button.filterChip.active</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div[2]/button[3]<datalist><option>xpath=//div[@id='root']/div/div/div[2]/button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Walking'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Hotel'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Daycare'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Health'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Pet Sitting']/parent::*</option><option>xpath=//button[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div[2]/button[2]<datalist><option>xpath=//div[@id='root']/div/div/div[2]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Hotel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Category'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Sitting'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Daycare'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Pet Walking']/parent::*</option><option>xpath=//button[2]</option><option>css=button.filterChip.active</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div[2]/button[4]<datalist><option>xpath=//div[@id='root']/div/div/div[2]/button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Sitting'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Walking'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Health'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='In-Home Hugs'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Pet Daycare']/parent::*</option><option>xpath=//button[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div[2]/button[3]<datalist><option>xpath=//div[@id='root']/div/div/div[2]/button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Walking'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Hotel'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Daycare'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Health'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Pet Sitting']/parent::*</option><option>xpath=//button[3]</option><option>css=button.filterChip.active</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div[2]/button[5]<datalist><option>xpath=//div[@id='root']/div/div/div[2]/button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Daycare'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Sitting'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Happy Tails HQ'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='See availability'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Pet Health']/parent::*</option><option>xpath=//button[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div[2]/button[4]<datalist><option>xpath=//div[@id='root']/div/div/div[2]/button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Sitting'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Walking'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pet Health'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Happy Tails HQ'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Pet Daycare']/parent::*</option><option>xpath=//button[4]</option><option>css=button.filterChip.active</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>